{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "python.analysis.typeCheckingMode": "basic",
        "files.associations": {
            "*.c": "cpp",
            "*.h": "cpp",
        }
    },
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "SDL2_SuikaGame x64 Debug Build",
                "type": "shell",
                "command": "${workspaceFolder}/Scripts/BuildScript.bat",
                "args": ["-config", "Debug", "-platform", "x64"],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$msCompile"
                ],
                "group": "build"
            },
            {
                "label": "SDL2_SuikaGame x64 Release Build",
                "type": "shell",
                "command": "${workspaceFolder}/Scripts/BuildScript.bat",
                "args": ["-config", "Release", "-platform", "x64"],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$msCompile"
                ],
                "group": "build"
            },
            {
                "label": "SDL2_SuikaGame x86 Debug Build",
                "type": "shell",
                "command": "${workspaceFolder}/Scripts/BuildScript.bat",
                "args": ["-config", "Debug", "-platform", "x86"],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$msCompile"
                ],
                "group": "build"
            },
            {
                "label": "SDL2_SuikaGame x86 Release Build",
                "type": "shell",
                "command": "${workspaceFolder}/Scripts/BuildScript.bat",
                "args": ["-config", "Release", "-platform", "x86"],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$msCompile"
                ],
                "group": "build"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch SDL2_SuikaGame (Debug)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}/Binaries/x64/Debug/SDL2_SuikaGame.exe",
                "preLaunchTask": "SDL2_SuikaGame x64 Debug Build",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${workspaceFolder}/ThirdParty/SDL2/lib/x64;${env:PATH}"
                    }
                ]
            },
            {
                "name": "Launch SDL2_SuikaGame (Release)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}/Binaries/x64/Release/SDL2_SuikaGame.exe",
                "preLaunchTask": "SDL2_SuikaGame x64 Release Build",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${workspaceFolder}/ThirdParty/SDL2/lib/x64;${env:PATH}"
                    }
                ]
            },
            {
                "name": "Launch SDL2_SuikaGame (x86 Debug)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}/Binaries/Win32/Debug/SDL2_SuikaGame.exe",
                "preLaunchTask": "SDL2_SuikaGame x86 Debug Build",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${workspaceFolder}/ThirdParty/SDL2/lib/x86;${env:PATH}"
                    }
                ]
            },
            {
                "name": "Launch SDL2_SuikaGame (x86 Release)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}/Binaries/Win32/Release/SDL2_SuikaGame.exe",
                "preLaunchTask": "SDL2_SuikaGame x86 Release Build",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${workspaceFolder}/ThirdParty/SDL2/lib/x86;${env:PATH}"
                    }
                ]
            }
        ]
    }
}
