{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "SDLGameProject x64 Debug Build",
                "type": "shell",
                "command": "${workspaceFolder}\\Build\\BatchFiles\\Build.bat",
                "args": ["-config", "Debug", "-platform", "x64"],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$msCompile"
                ],
                "group": "build"
            },
            {
                "label": "SDLGameProject x64 Release Build",
                "type": "shell",
                "command": "${workspaceFolder}\\Build\\BatchFiles\\Build.bat",
                "args": ["-config", "Release", "-platform", "x64"],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$msCompile"
                ],
                "group": "build"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch SDLGameProject (Debug)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}\\Binaries\\x64\\Debug\\SDLGameProject.exe",
                "preLaunchTask": "SDLGameProject x64 Debug Build",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${workspaceFolder}\\ThirdParty\\SDL2\\lib\\x64;${env:PATH}"
                    }
                ]
            },
            {
                "name": "Launch SDLGameProject (Release)",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}\\Binaries\\x64\\Release\\SDLGameProject.exe",
                "preLaunchTask": "SDLGameProject x64 Release Build",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${workspaceFolder}\\ThirdParty\\SDL2\\lib\\x64;${env:PATH}"
                    }
                ]
            }
        ]
    }
}
